{
  "name": "try-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "prerun": "npm run build",
    "run": "node scripts/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "web-ext": "^10.6.0"
  }
}
